<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
	
	
</head>
<body>
	<!--<embed name="in the end" src="music/music.MKV" loop="true" hidden="true" autostart="true">-->
	<!--header part-->

<div class="container">
	<div class="leftpart"><a class="logo" href="index.html"><strong>facebook</strong></a></div>
	<div class="rightpart">
		<form>
			<ul>
				<li>
					<span>Email or Phone</span>
					<input type="text" >
				</li>
			</ul>
			<ul>
				<li>
					<span>Password</span>
					<input type="Password" >
					<a class="forgetbtn" href="#">Forgotten account?</a>
				</li>
			</ul>
			<ul>
				<li>
					<input class="loginbtn" type="submit" value="Log In">
				</li>
			</ul>
		</form>
	</div>
	<!--<iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=WNeLUngb-Xg&name=Linkin+Park+In+The+End+Mellen+Gi+Tommee+Profitt+Remix" frameborder="0" allowfullscreen></iframe>-->

</div>
<div class="middlepart">
	<div class="leftpart">
		<div class="leftupper"><span>Facebook helps you connect and share with the people in your life.</span></div>
		<div class="leftlower"><img src="images/099etSefEv-.png"></div>
	</div>
	<div class="rightpart">
		<div class="a">Create an account</div>
		<div class="b">It's free and always will be.</div>
		<div class="c">
			<form>
				<input class="firstname" type="text" placeholder="First name">
				<input class="surname" type="text" placeholder="surname">
				<input class="address" type="text" placeholder="Mobile number or Email address">
				<input class="Password" type="Password" placeholder="Password">
				<h3>Birthday</h3>
				<select class="Day">
					<option>Day</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
				





			</select>
			<select class="month"> 
				<option>month</option>
				<option value="january">january</option>
				<option value="february">february</option>
				<option value="march">march</option>
				<option value="april">april</option>
				<option value="may">may</option>
				<option value="june">june</option>
				<option value="july">July</option>
				<option value="august">august</option>
				<option value="september">september</option>
				<option value="october">october</option>
				<option value="november">november</option>
				<option value="december">december</option>
			</select>
				
			</form>
		</div>		
	</div>

</div>



	<!--header part-->




	

</body>
</html>